
body{
background-color:#415c8e!important;

}
.outsidebox{
margin:10px auto;
background-color:white;
padding:20px;
width:450px;
border: 1px solid rgba(0,0,0,.125);
border-radius: 0.4em;
}
.outsidebox .msg{
    padding:3px;
    background-color:#EDEDED;
    border:2px solid black;
}

label{
display: inline-block;
    margin-bottom: .5em;
}
input#fname,input#lname{
width: 49.45%;
padding: 0 10px 0 10px;
}
input[type=text],input[type=email],input[type=password]{
      padding: 0 10px 0 60px;
    width: 100%;
    display: inline-block;
    border:1px solid #ccc;
    border-radius:5px;
    box-sizing:border-box;
height: 40px;
margin-bottom: .5em;
}
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus{
box-shadow:0px 0px 2px 2px dodgerblue;
}

input[type=submit]{
    background-color:#4CAF50;
    width: 100%;
    height: 40px;
    color:white;
    cursor:pointer;
    border:none;
    border-radius:5px;
    font-size: 22px;
}

.icon{
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  min-height: 40px;
  text-align: center;
border-radius:5px 0 0 5px;
}
.logoname{
font-size:40px;
}
.logoinfo{
font-size:17.5px;
}
input[type=email]:focus+i{
  background-color:dodgerblue;
}
.input-field-name{
float:right;
}
.input-container{
position: relative;
}
.input-container i.fa.iconname.input-field-name {
    margin-left: 355px;
}
.input-container i {
    position: absolute;
    left: auto;
font-size:large;
    padding:10px 8px;
}
.logo{
    margin: 70px auto 0px auto;
    color: white;
}
@media only screen and (max-width:640px) {
.outsidebox{
width: 100% ;
margin:0;
border: none;
}
input#fname,input#lname{
width: 100%;
padding: 0 10px 0 10px;
}
.logo{
    margin: 25px auto 0px auto;
    color: white;
}
#fp{
position:fixed;
}
}