
.outsidebox{
margin:10px auto;
background-color:white;
padding:20px;
width:450px;
border: 1px solid rgba(0,0,0,.125);
border-radius: 0.4em;
}
.outsidebox .msg{
    padding:3px;
    background-color:#EDEDED;
    border:2px solid black;
}

label{
display: inline-block;
    margin-bottom: .5em;
}
input#fname,input#lname{
width: 49.45%;
padding: 0 10px 0 10px;
}
input[type=text],input[type=email],input[type=password]{
      padding: 0 10px 0 10px;
    width: 100%;
    display: inline-block;
    border:1px solid #ccc;
    border-radius:5px;
    box-sizing:border-box;
height: 40px;
margin-bottom: .5em;
}
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus{
box-shadow:0px 0px 2px 2px dodgerblue;
}

input[type=submit]{
    background-color:#4CAF50;
    width: 100%;
    height: 40px;
    color:white;
    cursor:pointer;
    border:none;
    border-radius:5px;
    font-size: 22px;
}

.icon{
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  min-height: 40px;
  text-align: center;
border-radius:5px 0 0 5px;
}
.logoname{
font-size:40px;
}
.logoinfo{
font-size:17.5px;
}
input[type=email]:focus+i{
  background-color:dodgerblue;
}
.input-field-name{
float:right;
}
.input-container{
position: relative;
}
.input-container i.fa.iconname.input-field-name {
    margin-left: 355px;
}
.input-container i {
    position: absolute;
    left: auto;
font-size:large;
    padding:10px 8px;
}
.logo{
    margin: 70px auto 0px auto;
    color: white;
}

.mobile-container{
    display:none;
     
}
.question-link{
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
        color: #07C;
    line-height: 1.3;
    margin-bottom: 1.2em;
    font-size: 16px;
    font-weight: 400;
    word-break: break-word;
}
.question-wrapper h3{
    margin-bottom: .35em;
    line-height: 1.3;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word
}
.container {
    padding: 1px 0 0 0;
    margin-left: 210px;
    /* margin-right: 100px; */
    width: 82%;}
.views {
    display: inline-block;
   
    min-width: 40px;
    margin: 0 7px;
       font-size: 11px;
    color: #848d95;
    margin-top: 6px;
    
}
.votes {
    display: inline-block;
    
    min-width: 38px;
    margin: 0 3px 0 0;
    font-size: 11px;
    color: #848d95;
    margin-top: 6px;
}
.cp {
    float: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-right: 0;
    padding: 0 8px 0 0;
    box-sizing: content-box;
    flex-shrink: 0;
}
.mini-counts {
    font-size: 18px;
    font-weight: 300;
    color: #6a737c;
    margin-bottom: 4px;
    font-weight: 500;
}

.desktop-container{
    width:100%;
     display:block;
     background-color:white;
}
.question-container{
      padding: 12px 0 15px 0;
      
}

/*.post h2 a {*/
/*    font-size: 18px;*/
/*    text-decoration: none;*/
/*    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
/*    letter-spacing: normal;*/
/*    word-spacing:normal;*/
/*    font-weight: 400;*/
/*    color: #0008ffad;*/
/*    float: left;*/
/*}*/

/*.post h2 a:hover{*/
/*    text-decoration: underline !important;*/
/*    color: #ff2424!important;*/
/*    transition: all .3s;*/
/*}*/
.question-wrapper{
    width: 85%;
    margin-right:6px;
    display: inline-block;
    
}
.desktop-container .question-wrapper h2 {
    padding: 0 10 10 10px;
    line-height: 1;
    word-break: break-word;
}






@media only screen and (max-width:640px) {
.outsidebox{
width: 100% ;
margin:0;
border: none;
}
input#fname,input#lname{
width: 100%;
padding: 0 10px 0 10px;
}
.logo{
    margin: 25px auto 0px auto;
    color: white;
}
.desktop-container{
    display:none;
}
.mobile-container{
    width:100%;
     display:block;
     background-color:white;
}
.mquestion-container{
      padding: 12px 0 15px 0;
}
.show-total{
    width:15%;
    background-color: rgba(214,217,220,0.2)
}
.show-total div {
    display: inline-block;
    
}
.view-count{
       font-size: 16px;
    display: inline-block;
    height: 31.5px;
    width: 100%;
    float: left;
        text-align: center;
    color: #77808F;
   word-break: break-word;
}
.view-count span,.ans-count span{
    padding-left:5px;
}
.ans-count{
    font-size: 16px;
    display: inline-block;
    height: 31.5px;
    width: 100%;
    float: left;

    color: #77808F;
    word-break: break-word;
        text-align: center;
}
.question-wrapper{
    width: 85%;
  margin-right:0px;
    
}
.mobile-container .question-wrapper h2 {
      padding: 0 10 10 10px;
    margin-left:0px;
    font-weight: 500;
    min-height: 45px!important;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 5px;
    word-break: break-word;}
#fp{
position:fixed;
}
}


