body{
    font-family:"Ubuntu", "Helvetica", "Arial", "FreeSans", sans-serif !important;
    background-color:#ecf0f1 !important;
}
.container {
    padding: 1px 0 0 0 !important;
    margin-left: 230px !important;
    /* margin-right: 100px; */
    width: 82% !important;
  margin-top: 40px !important;
}
.qa-main-heading {
    /*position: relative;*/
    margin: 0 0 5px;
    padding: 8px 52px 8px 16px;
    background: #3498db;
    color: #fff;
}
.qa-main-heading h1 {
    margin: 0;
    font-size: 1.4em;
    line-height: 1.35em;
    word-wrap: break-word;
}
.que-title{
font-weight: bold;
    font-size: 1.125em;
    line-height: 1.35em;
    display: block;
    word-wrap: break-word;
    
}
.que-list{
      border-radius:7px;
    margin-bottom: 5px;
    background: #fff;
        display: flex;
    width:100% !important;
    /*display: flex !important;*/
    padding: 0px 8px !important;
    float: none !important;
    border-bottom:3px solid #3498db;
}
.details-list{
     border-radius:7px;
    margin-bottom: 5px;
    background: #fff;
        display: flex;
    width:100% !important;
    /*display: flex !important;*/
    float: none !important;
    border-bottom:3px solid #3498db;
}
.que {
    /* width: 100% !important; */
    display: flex !important;
    padding: 0px 8px;
    float: none !important;
}
.question {
    padding: 8px 0px;
    width: 100%;
    word-break: break-word;
    line-height: normal;
}
.changes{
    float: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-right: 0;
    padding: 0 8px 0 0;
    box-sizing: content-box;
    flex-shrink: 0;
    
}
.view,.ans{
    display: inline-block;
    background-color: #ecf0f1;
    color: #445f7a;
    width:60px;
    margin: 0 3px 0 0;
    font-size: 11px;
    color: #848d95;
    padding: 7px 6px;
    text-align: center;
}
.count{
        font-size: 25px;
    font-weight: 600;
    color: #6a737c;
    margin-bottom: 4px;
    line-height: 40px;
    
}
.ians,.iviews{
    display:none;
}
.c-view,.c-ans{
           margin: 10% 0;
}
.answeradd {
    display: inline-block;
}
.que-header {
    /* display: flex !important; */
    padding: 8px 0 !important;
    float: none !important;
    
}

.cate {
    font-size: 12px;
    color: #39739d;
    background-color: #E1ECF4;
    border-color: #E1ECF4;
    padding:5px 8px;   
    border-radius:5px;
    /* float: left; */
    display: inline-block;
    /*margin-left: 10px;*/
}
.time{
    font-size: 12px;
    color: #39739d;
    background-color: #E1ECF4;
    border-color: #E1ECF4;
    padding:5px 8px;    
    border-radius:5px;
    display: inline-block;
  
}
ul.navul{
        z-index: 2;
}
.topnav{
    margin-bottom:10px;
}
.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:0;
  width: 100%;
  position:fixed;
  overflow: hidden;
  background-color: #333;
}

.navul li {
  float: left;
}

.navul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navul li a:hover:not(.active) {
  background-color: #111;
}

.sidenav ul {
  list-style-type: none;
      margin: 10px 0 0 0;
    padding: 20px 8px;
    text-align:center;
    width: 190px;
  background-color: #6f25c1;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-right:5px solid #3498db;
}

.sidenavul li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.sidenavul li a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenavul li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenavul li {
    border: 2px solid #cafd00;
    margin-bottom: 5px;
    background-color: #2c7ee4;
}
.user-heading {
    /*position: relative;*/
    padding: 3px;
    border-radius:5px;
    border:2px solid red;
    background: #3498db;
    color:white;
    margin-top:5px;
}
/*.header-container {*/
    /*position: fixed;*/
/*    position: absolute;*/
/*    width: 82%;*/
/*    background-color: #ecf0f1 !important;*/
/*    margin-top: -10px;*/
/*}*/
/*.wrapper-que {*/
/*    margin-top: 90px;*/
/*}*/
/*.caret-div{*/
/*    height:100px!important;*/
/*}*/
.caret-vote {
    display: grid;
    
}
.caret-vote button{
   background-color: #1cacd7;
   color:white;
    border: none;
    cursor: pointer;
    /*padding:0;*/
    /*border-radius: 15px;*/
}
button#upvote:focus-within {
    color: #0fff80;
}
button#downvote:focus-within{
    color: red;
}
button#upvote1:focus-within {
    color: #0fff80;
}
button#downvote1:focus-within{
    color: red;
}
.caret-list {
    /* z-index: 5; */
        border-radius: 7px 0 0 5px;
    padding: 5 10px;
    background-color: #1cacd7;
}
#sow{
    text-align:center;color: white;font-weight: 600;font-size: 25px;
}
.que-details{
        word-break: break-word;
}
.que-details-wrapper {
    /* margin-left: 10px; */
    padding: 10px;
        width: 100%;
}
.details-title{
    word-wrap: break-word;
    white-space: pre-wrap;}
 .answers-title{
    word-wrap: break-word;
    /*white-space: pre-wrap;   */
 }
@media only screen and (max-width:700px){
    .changes{
        display: flow-root !important;
    }
    .sidenav {
        display:none;
    }
    .container {
    padding: 1px 0 0 0 !important;
    margin: 80px 5px 0px 5px !important;
    margin-right: 100px !important;
    width: 97% !important;
    margin-left: 5 !important;
    }
    .que{
        padding:0px !important;
    }
    .que-list {
        
        padding:0;
    }
/*.cate {*/
/*    margin-left: 15px;*/
/*}*/
.time{
    margin-top:5px;
  
}

.view,.ans{
    text-align:center!important;
}
.textans,.textviews{
    display:none !important;
}
.ians,.iviews{
    display:unset;
   font-size:19px;
}
.qa-main-heading {
    padding: 8px 52px 8px 10px;

}
}